[
  {
    "git_url": "https://github.com/fesrsoft/TestF.git",
    "commit_id": "0e57797c99933b1f559499372429fed9d9d81b92",
    "timestamp": "01:25:30 - 25/04/2019",
    "files": [],
    "type": "KEYWORD_IMPORT"
  },
  {
    "git_url": "https://github.com/fesrsoft/TestF",
    "commit_id": "d06132d98f49249ad72a8e87aaccad4b243e6159",
    "timestamp": "04:22:53 - 25/04/2019",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]